<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding (Regular Expressions)</string>
	<key>scope</key>
	<string>source.regexp.oniguruma</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(/\*|\{|\()</string>
		<key>foldingStopMarker</key>
		<string>(\*/|\}|\))</string>
	</dict>
	<key>uuid</key>
	<string>A856C6FA-D67B-44F1-9440-052F86CB66E8</string>
</dict>
</plist>
