<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>copySelectionToFindPboard:</string>
		</dict>
		<dict>
			<key>command</key>
			<string>findPreviousAndModifySelection:</string>
		</dict>
	</array>
	<key>isDisabled</key>
	<false/>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>Extend selection to include previous</string>
	<key>scope</key>
	<string>dyn.selection</string>
	<key>uuid</key>
	<string>E5EE033C-4A05-431C-AAED-EA198FE40F77</string>
</dict>
</plist>
